<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: wheat;
            
        }
        
       
        .nav{
            background-color: brown;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        form{
            width:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            height:100vh;
            align-items:center;
            
        }
        form input, button, select{
            width:25%;
            background-color:wheat;
            border: 2px solid brown;
            margin-bottom:10px;
            height:30px;
        }
        form button{
            width:10%;
            height:40px;
            border:3px solid brown;
            border-radius:20px;
        }
        form button:hover{
            background-color:brown;
            color:white;
        }
    </style>
</head>
<body>
    <div class='nav'><h1>Registro de usuários</h1></div>
    <div class='main'>
    <form action="{{url_for('emprestimos.register')}}" method="post">
        <input type="date" placeholder="Data do emprestimo" name="data">
        
        <select name="user" id="user">
            {% for user in users %}
            <option value="{{user[0]}}">{{user[1]}}</option>
            {% endfor %}
        </select>

        <select name="book" id="book">
            {% for book in books %}
            <option value="{{book[0]}}">{{book[1]}}</option>
            {% endfor %}
        </select>
        
        <button>Enviar</button>
    </form>
    </div>
</body>
</html>