<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            color: wheat;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        body{
            
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: brown;
        }
        .main{
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            
        }
        .main a{
            width: 25%;
        }
        .main button{
            width: 100%;
            height: 35px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 4px solid brown;
            background-color: wheat
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Sistema Biblioteca</h1>
        
    </div>
       <div class="main">
        <a href="/users"><button>Usuários</button></a>
        <a href="/books"><button>Livros</button></a>
        <a href="/emprestimos"><button>Emprestimos</button></a>
       </div>
</body>
</html>