<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: wheat;
            
        }
       
        .nav{
            background-color: brown;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        form{
            width:100%;
            display:flex;
            flex-direction:column;
            align-items: center;
            justify-content:center;
            
        }
        form input, button{
            width:25%;
            background-color:wheat;
            border: 2px solid brown;
            margin-bottom:10px;
            height:30px;
        }
        form button{
            width:10%;
            height:40px;
            border:3px solid brown;
            border-radius:20px;
        }
        form button:hover{
            background-color:brown;
            color:white;
        }
        
       
    </style>
</head>
<body>
    
    <div class="nav"><h1>Registro de Usuários</h1></div>
    <div>
        <div class='main'>
            
        <form action="{{url_for('users.register')}}" method="post">
            <h2>Dados</h2>
            <input type="email" name="email" placeholder="Email" value="{{request.form['email']}}">
            {% with error = get_flashed_messages()  %}
            <span class="warning">{{error[0]}}</span>    
            {% endwith %}    
            <input type="text" name="nome" placeholder="Nome" value="{{request.form['nome']}}">
            <button>Enviar</button>
        </form>
    </div>
    
    </div>

</body>
</html>